# IMPORT LIBRARIES
library(fgsea)
library(tidyverse)

setwd("/camp/home/davise/home/shared/davise/mat_instinct_analysis/final_paper/")


# LOAD IN DATA
mu.GO.pathways <- gmtPathways('reference/GO_mouse_all_genesets.gmt')

hyp_P15vP14 <- as.data.frame(fread("data/P15vP14_HYP_SPEC_DEs.csv")) %>%
  dplyr::select(proteins, log2FC, FDR) %>% drop_na()

rownames(hyp_P15vP14) <- hyp_P15vP14$proteins

# RUN FGSEA
df <- hyp_P15vP14

df <- df[order(-df$log2FC), , drop = FALSE]
rank <- df$log2FC
names(rank) <- rownames(df)

# FGSEA ANALYSIS USING THE DEFINED GENESET PATHWAYS AND DATA ABOVE
fgsea <- fgseaMultilevel(pathways = c(mu.GO.pathways), 
                         stats = rank, minSize=5, maxSize=5000)

hyp_P15vP14_fgsea <- as.data.frame(fgsea) %>% dplyr::select(pathway, padj, NES, size)
write.csv(hyp_P15vP14_fgsea, file="data/P15vP14_HYP_SPEC_fgsea.csv")



# ~~~~~~~~~~~~~~~~~~~~~~~~~ PLOT fGSEA ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

hyp_P15vP14_fgsea <- as.data.frame(fread("data/P15vP14_HYP_SPEC_fgsea.csv")) %>%
  dplyr::filter(plot == 1)

# CLEAN UP DF FOR PLOTTING
df <- hyp_P15vP14_fgsea %>%
  mutate(
    stars = case_when(
      padj < 0.001 ~ "***",
      padj < 0.01  ~ "**",
      padj < 0.05  ~ "*",
      TRUE         ~ ""
    ),
    pathway = factor(pathway, levels = hyp_P15vP14_fgsea$pathway[
      order(hyp_P15vP14_fgsea$NES)])
  )

# SET PALETTE
pal <- c("Up P14" = "#FF7070", "Up P15" = "#7578FF")

# NUDGE ASTERIX TOWARDS END OF BAR
nudge <- 0.03 * max(abs(df$NES), na.rm = TRUE)

# PLOT FGSEA TERMS
p <- ggplot(df, aes(x = pathway, y = NES, fill = ifelse(NES < 0, "Up P14", "Up P15"))) +
  geom_col(width = 0.7) +
  geom_text(
    data = subset(df, stars != ""),
    aes(y = NES - sign(NES) * nudge, label = stars),
    color = "white",
    fontface = "bold",
    size = 6,
    hjust = (0.5+(sign(subset(df, stars != "")$NES)*0.5))
  ) +
  coord_flip() +
  scale_fill_manual(values = pal, name = NULL) +
  labs(x = NULL, y = "NES") +
  theme_minimal(base_size = 12) +
  theme(
    panel.grid.major.y = element_blank(),
    legend.position = "top"
  )

pdf(file="figures/fgsea_P15vP14_HYP.pdf", width = 7, height = 6)
p
dev.off()
